create_location = https://locus-api.com/v1/client/regression/location?overwrite=true
vaildate_location = https://www.getpostman.com/collections/426d7ec5a59431bae6be
verify_geoCode = https://www.getpostman.com/collections/426d7ec5a59431bae6be
get_location = https://locus-api.com/v1/client/regression/location/DOE7D6ORER18